let string="A PILLOW FOR A FISH";
string=string.split("");

const vowel=(element)=> element==="A"||"E"||"I"||"O"||"U";
const consonant=(element)=> element!=="A"&&"E"&&"I"&&"O"&&"U";
let alphabet="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
alphabet=alphabet.split("");
reverseAlphabet=alphabet.reverse();


const log=()=>{
	stringOutput=string.join("");
	console.log(stringOutput);
};

const ONE=()=>{
console.log("1. Start with A PILLOW FOR A FISH.");
	for (let i=0; i<=string.length-1; i++){
		if(string[i]===" "){
			let remove=string.splice(i,1);
		};//end of if
	};//end of for
	log();
	return string;
};//end of ONE function

const TWO=()=>{
console.log("2. Change the first consonant to an N.");
	let firstCon=string.findIndex(consonant);
	string.splice(firstCon,1,"N");
	log();
	return(string);
};//end of TWO function

const THREE=()=>{
	console.log("3. Remove the letter that comes latest in the alphabet.");
	let lateInStr;
	for(let j=0; j<=reverseAlphabet.length-1; j++){
		if (string.includes(reverseAlphabet[j])===true){
			string.splice(string.indexOf(reverseAlphabet[j]),1);
			break;
		}// enf of if
	};//end of for
	log();
	return(string);
};//end of THREE function

const FOUR=()=>{
	console.log("4. Insert a U in the exact middle of the row.")
	let middleOfString=(string.length/2);
	string.splice(middleOfString, 0, "U");
	log();
	return(string);
};//end of FOUR function



const FIVE=()=>{
console.log("5. Remove the sixth vowel (A, E, I, O, or U)");
let counter=0;
let x=0;
let position;
while(counter<6){
	if (string[x]==="A"||
	string[x]==="E"||
	string[x]==="I"||
	string[x]==="O"||
	string[x]==="U"){
	counter++;
	position=x;
	};//end of if
	x++;
};//end of while
string.splice(position,1);
log();
return string;
};//end of FIVE function


const numbers=[ONE(),TWO(),THREE(), FOUR(), FIVE()];

for (z=0; z=numbers.length-1;z++){
	numbers[z];
}
