let string="A PILLOW FOR A FISH";
string=string.split("");

const vowel=(element)=> element==="A"||"E"||"I"||"O"||"U";
const consonant=(element)=> element!=="A"&&"E"&&"I"&&"O"&&"U";
let alphabet="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
alphabet=alphabet.split("");
reverseAlphabet=alphabet.reverse();


const log=()=>{
	stringOutput=string.join("");
	console.log(stringOutput);
};

const ONE=()=>{
console.log("1. Start with A PILLOW FOR A FISH.");
	for (let i=0; i<=string.length-1; i++){
		if(string[i]===" "){
			let remove=string.splice(i,1);
		};//end of if
	};//end of for
	log();
	return string;
};//end of ONE function

const TWO=()=>{
console.log("2. Change the first consonant to an N.");
	let firstCon=string.findIndex(consonant);
	string.splice(firstCon,1,"N");
	log();
	return(string);
};//end of TWO function

const THREE=()=>{
	console.log("3. Remove the letter that comes latest in the alphabet.");
	let lateInStr;
	for(let j=0; j<=reverseAlphabet.length-1; j++){
		if (string.includes(reverseAlphabet[j])===true){
			string.splice(string.indexOf(reverseAlphabet[j]),1);
			break;
		}// enf of if
	};//end of for
	log();
	return(string);
};//end of THREE function

const FOUR=()=>{
	console.log("4. Insert a U in the exact middle of the row.")
	let middleOfString=(string.length/2);
	string.splice(middleOfString, 0, "U");
	log();
	return(string);
};//end of FOUR function



const FIVE=()=>{
console.log("5. Remove the sixth vowel (A, E, I, O, or U)");
let counter=0;
let x=0;
let position;
while(counter<6){
	if (string[x]==="A"||
	string[x]==="E"||
	string[x]==="I"||
	string[x]==="O"||
	string[x]==="U"){
	counter++;
	position=x;
	};//end of if
	x++;
};//end of while
string.splice(position,1);
log();
return string;
};//end of FIVE function

const SIX=()=>{
	console.log("6. Swap the first I with the first O.");
	let posOfI=string.indexOf("I");
	let posOfO=string.indexOf("O");
	string.splice(posOfI, 1, "O");
	string.splice(posOfO, 1, "I");
	log();
	return string;
};//end of SIX function

const SEVEN=()=>{
	console.log("7. Reverse the order of the first six letters.");
	let firstSix=string.slice(0,6);
	let secondPart=string.splice(6,string.length-1);
	string=firstSix.reverse().concat(secondPart);
	log();
	return string;
};

const EIGHT=()=>{
	console.log("8. Remove the letter to the imediate left of the R.");
	string.splice(string.indexOf("R")-1, 1);
	log()
	return string;
};//end of EIGHT function

const NINE=()=>{
	console.log("9. Double the 5th letter.");
	string.splice(4, 0, string[4]);
	log();
	return string;
};//end of NINE function

const TEN=()=>{
	console.log("10. Insert a C in the exact Center of the row.");
	let middleOfString=(string.length/2);
	string.splice(middleOfString, 0, "C");
	log();
	return(string);
};//end of TEN function

const ELEVEN=()=>{
	console.log("11. Remove the seventh consonant.");
	let y=0;
	let counter2=0;
	let position2;
	while(counter2<7){
		if (string[y]!=="A"&&
		string[y]!=="E"&&
		string[y]!=="I"&&
		string[y]!=="O"&&
		string[y]!=="U"){
			counter2++,
			position2=y;
		};//end of if
		y++;
	};//end of while
	string.splice(position2, 1);
	log();
	return string;
};//end of ELEVEN

const TWELVE=()=>{
	console.log("12. Move the first seven letters to the very end of the row.");
	let firstPart=string.slice(0, 7);
	let secondPart=string.slice(7, string.length);
	string=secondPart.concat(firstPart);
	log();
	return string;	
};//end of TWELVE function


const numbers=[ONE(),TWO(),THREE(), FOUR(), FIVE(), SIX(), SEVEN(), EIGHT(), NINE(), TEN(), ELEVEN(), TWELVE()];

for (z=0; z=numbers.length-1;z++){
	numbers[z];
}
